default:
  tags:
    - gitlab-runner 
    
image: maven:3-jdk-11

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - test
  - coverage
  - package
  - deploy

cache:
  paths:
    - .m2/repository/

build:
  stage: build
  script:
    - mvn clean install

test:
  stage: test
  script:
    - mvn test
  artifacts:
    paths:
      - target/surefire-reports/

coverage:
  stage: coverage
  script:
    - mvn jacoco:report
    - mvn cobertura:cobertura
  coverage: '/All files.* ([0-9]+)%.*/'
  artifacts:
    paths:
      - target/site/jacoco/
      - target/site/cobertura/

package:
  stage: package
  script:
    - mvn package
  only:
    - master
  artifacts:
    paths:
      - target/*.jar

deploy_staging:
  stage: deploy
  script:
    - echo "Deploying to staging environment..."
  only:
    - master

deploy_prod:
  stage: deploy
  script:
    - echo "Deploying to production environment..."
  when: manual
  only:
    - master

review_app:
  stage: deploy
  script:
    - echo "Deploying to review app environment..."
  except:
    - master
